{
  //Kryta
  "80b1db64": 15, //Queensdale
  "0a01a098": 17, //Harathi Hinterlands
  "b1af49c0": 18, //Divinity's Reach
  "ea0f649a": 23, //Kessex Hills
  "2e7f6558": 24, //Gendarran Fields
  "86e692fd": 50, //Lion's Arch
  "827077bd": 73, //Bloodtide Coast
  "ffaded04": 335, //Claw Island
  "14218ec9": 873, //Southsun Cove
  "c31bc060": 929, //The Crown Pavilion
  "2541c953": 943, //Tower of Nightmares
  "8ef5ca69": 1155, //Lion's Arch Aerodrome
  "b8177384": 1185, //Lake Doric
  //Ascalon
  "00356338": 19, //Plains of Ashford
  "7763f9e1": 20, //Blazeridge Steppes
  "9a398788": 21, //Fields of Ruin
  "cac209eb": 22, //Fireheart Rise
  "72a34b8c": 25, //Iron Marches
  "0b227bed": 32, //Diessa Plateau
  "8f5fb2d6": 218, //Black Citadel
  "7e1d5397": 1330, //Grothmar Valley
  //Shiverpeak Mountains
  "05ec8636": 26, //Dredgehaunt Cliffs
  "8c00d22c": 27, //Lornar's Pass
  "28767211": 28, //Wayfarer Foothills
  "2f99c932": 29, //Timberline Falls
  "1b363e01": 30, //Frostgorge Sound
  "2bca1db9": 31, //Snowden Drifts
  "d2385284": 326, //Hoelbrak
  "d06dc7cd": 1178, //Bitterfrost Frontier
  "83603e29": 1310, //Thunderhead Peaks
  "b0e69881": 1343, //Bjora Marches
  "bd0631ee": 1362, //Forging Steel (Public)
  "14b87d9c": 1370, //Eye of the North
  "f7f73846": 1371, //Drizzlewood Coast
  //Tarnished Coast
  "131ff2ff": 34, //Caledon Forest
  "c53717ad": 35, //Metrica Province
  "d6d163ad": 39, //Mount Maelstrom
  "f788b77d": 53, //Sparkfly Fen
  "4a99f14f": 54, //Brisban Wildlands
  "23857fe2": 91, //The Grove
  "e33beb88": 139, //Rata Sum
  "ec8905c0": 922, //Labyrinthine Cliffs
  //Ruins of Orr
  "5e218b2d": 51, //Straits of Devastation
  "55e8311b": 62, //Cursed Shore
  "daa83c1f": 65, //Malchor's Leap
  "203e83fb": 1203, //Siren's Landing
  //Maguuma Wastes
  "709590bb": 988, //Dry Top
  "af54e1e6": 1015, //The Silverwastes
  //Heart of Maguuma
  "f45c5d6e": 1041, //Dragon's Stand
  "9b410ce3": 1052, //Verdant Brink
  "2a591492": 1043, //Auric Basin
  "845e8fa0": 1045, //Tangled Depths
  "d297524a": 1052, //Verdant Brink (unknown, using 1042)
  "70b26f53": 1165, //Bloodstone Fen
  "a14580b4": 1175, //Ember Bay
  //Ring of Fire
  "911f8bb6": 1195, //Draconis Mons
  //Crystal Desert
  "a2427679": 1210, //Crystal Oasis
  "097027d1": 1211, //Desert Highlands
  "cbf98940": 1226, //The Desolation
  "8f8983c9": 1228, //Elon Riverlands
  "5c048c4e": 1248, //Domain of Vabbi
  "2acf78b6": 1263, //Domain of Istan
  "0d7da6c4": 1271, //Sandswept Isles
  "9a874789": 1288, //Domain of Kourna
  "a22d6134": 1301, //Jahai Bluffs
  "fd37c24d": 1317, //Dragonfall
  //Cantha
  "210b81b0": 1442, //Seitung Province
  "a157063c": 1438, //New Kaineng City
  "2274c5a2": 1452, //The Echovald Wilds
  "2f0f0102": 1422, //Dragon's End
  //Guild Halls
  "f160587f": 1124, //Lost Precipice
  "af783e31": 1121, //Gilded Hollow
  "75542fcf": 1232, //Windswept Haven
  "93a0f21e": 1462, //Isle of Reflection
  //Mad King's Realm
  "03661893": 866, //Mad King's Labyrinth
  "4eefd7a4": 866, //Mad King's Raceway (really 1304 but same loading screen as 866)
  "19fba78d": 1316, //Mists Rift
  "098f0d61": 863, //Ascent to Madness
  //Super Adventure Box
  "fd0c8873": 935, //Super Adventure Box
  //Fractals of the Mists
  "71bf90c9": 872, //Mistlock Sanctuary (really 1206 but same loading screen as 872)
  //Player vs. Player
  "b05aecba": 350, //Heart of the Mists
  //Dungeons
  "f68527ee": 33, //Ascalonian Catacombs
  "f5f1b77b": 75, //Caudecus's Manor
  "c5c6ac60": 67, //Twilight Arbor
  "6bee8e93": 63, //Sorrow's Embrace
  "564e11b7": 66, //Citadel of Flame
  "2c7e2e1c": 70, //Honor of the Waves
  "77e406d6": 81, //Crucible of Eternity
  "403955aa": 112, //The Ruined City of Arah
  //Raids
  "439acbb3": 1147, //Spirit Vale (public Spirit Vale?)
  //Strikes
  "5d5aed2a": 1352, //Secret Lair of the Snowmen (Public)
  "136d4773": 1376 //Strike Mission: Cold War (Public)
}