{
  //Kryta
  "f3cf237c": 15, //Queensdale
  "b0c8f43a": 17, //Harathi Hinterlands
  "3006d2ac": 18, //Divinity's Reach
  "2c525337": 23, //Kessex Hills
  "0438d50a": 24, //Gendarran Fields
  "597a1fb2": 50, //Lion's Arch
  "f1d934cd": 73, //Bloodtide Coast
  "32ac5465": 335, //Claw Island
  "63648a76": 873, //Southsun Cove
  "ddde4878": 929, //The Crown Pavilion
  "f2cb530b": 943, //Tower of Nightmares
  "ce7b46d9": 1155, //Lion's Arch Aerodrome
  "69c587a6": 1185, //Lake Doric
  //Ascalon
  "c262d26a": 19, //Plains of Ashford
  "9e26759a": 20, //Blazeridge Steppes
  "0b95efb9": 21, //Fields of Ruin
  "a6a812bf": 22, //Fireheart Rise
  "bc04a13b": 25, //Iron Marches
  "ff3ad1bc": 32, //Diessa Plateau
  "79a96795": 218, //Black Citadel
  "16f019cd": 1330, //Grothmar Valley
  //Shiverpeak Mountains
  "d49a0212": 26, //Dredgehaunt Cliffs
  "236150ca": 27, //Lornar's Pass
  "1b0b6992": 28, //Wayfarer Foothills
  "28991569": 29, //Timberline Falls
  "e85dd195": 30, //Frostgorge Sound
  "898d5cf1": 31, //Snowden Drifts
  "3de4ac7b": 326, //Hoelbrak
  "fd8d753c": 1178, //Bitterfrost Frontier
  "30decb1e": 1310, //Thunderhead Peaks
  "d2a9a1bc": 1343, //Bjora Marches
  "bd0631ee": 1362, //Forging Steel (Public)
  "c6a9cf12": 1370, //Eye of the North
  "907c50dd": 1371, //Drizzlewood Coast
  //Tarnished Coast
  "44a6827e": 34, //Caledon Forest
  "9cf20a95": 35, //Metrica Province
  "45c33f30": 39, //Mount Maelstrom
  "462ea683": 53, //Sparkfly Fen
  "757f4190": 54, //Brisban Wildlands
  "5d8af7a2": 91, //The Grove
  "19d9c8fe": 139, //Rata Sum
  "fd5205b1": 922, //Labyrinthine Cliffs
  //Ruins of Orr
  "689ed9f4": 51, //Straits of Devastation
  "c78e6a1f": 62, //Cursed Shore
  "000e92f9": 65, //Malchor's Leap
  "37d0a661": 1203, //Siren's Landing
  //Maguuma Wastes
  "f34342be": 988, //Dry Top
  "adb0f607": 1015, //The Silverwastes
  //Heart of Maguuma
  "3a1464c0": 1041, //Dragon's Stand
  "bbdada04": 1052, //Verdant Brink
  "fdcf69e6": 1043, //Auric Basin
  "8c5191ae": 1045, //Tangled Depths
  "a74d1e9c": 1052, //Verdant Brink (unknown, using 1042)
  "f59c3070": 1165, //Bloodstone Fen
  "3a7a51e1": 1175, //Ember Bay
  //Ring of Fire
  "608a3705": 1195, //Draconis Mons
  //Crystal Desert
  "2dae34ee": 1210, //Crystal Oasis
  "667043d9": 1211, //Desert Highlands
  "7081e5bc": 1226, //The Desolation
  "a5100bb8": 1228, //Elon Riverlands
  "054d1ca6": 1248, //Domain of Vabbi
  "da8f33f0": 1263, //Domain of Istan
  "b9f04ef5": 1271, //Sandswept Isles
  "0ab70801": 1288, //Domain of Kourna
  "b3b8c4f3": 1301, //Jahai Bluffs
  "f36c130e": 1317, //Dragonfall
  //Guild Halls
  "f160587f": 1124, //Lost Precipice
  "af783e31": 1121, //Gilded Hollow
  "75542fcf": 1232, //Windswept Haven
  //Mad King's Realm
  "03661893": 866, //Mad King's Labyrinth
  "4eefd7a4": 866, //Mad King's Raceway (really 1304 but same loading screen as 866)
  "19fba78d": 1316, //Mists Rift
  "098f0d61": 863, //Ascent to Madness
  //Super Adventure Box
  "fd0c8873": 935, //Super Adventure Box
  //Fractals of the Mists
  "71bf90c9": 872, //Mistlock Sanctuary (really 1206 but same loading screen as 872)
  //Player vs. Player
  "b05aecba": 350, //Heart of the Mists
  //Dungeons
  "21d02783": 33, //Ascalonian Catacombs
  "fac8f4f3": 75, //Caudecus's Manor
  "8a186047": 67, //Twilight Arbor
  "b5202ee6": 63, //Sorrow's Embrace
  "b0a0b417": 66, //Citadel of Flame
  "8a1000b0": 70, //Honor of the Waves
  "c5fa01da": 81, //Crucible of Eternity
  "74b17472": 112, //The Ruined City of Arah
  //Raids
  "439acbb3": 1147, //Spirit Vale (public Spirit Vale?)
  //Strikes
  "5d5aed2a": 1352, //Secret Lair of the Snowmen (Public)
  "136d4773": 1376 //Strike Mission: Cold War (Public)
}